#navbar {
  display: flex;
  background-color: green;
  color: white;
  padding: 20px;
  margin: 20px;
}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 20px;
    resize: vertical
  }
  
  
  .btn {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: white;
    color: red;
  }
  