<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Book Your Appointment</title>
</head>
<body>
    <div id="navbar">
        <div style="margin:auto ;">Home</div>
        <div style="margin:auto ;">Appointments</div>
        <div style="margin:auto ;">Login</div>
    </div>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="age">Age</label>
          <input type="number" id="age" name="age" placeholder="Your age..">

          <label for="appointment_details">Add details of your appointment</label>
          <input type="text" id="appointment_details" name="appointment_details">
      
          <label for="time">Select preffered time</label>
          <input type="time" id="time" name="time" placeholder="Select time..">

          <label for="date">Select Date of Appointment</label>
          <input type="date" id="date" name="date">
          
          <label for="gender">Select Gender</label>
          <select id="gender" name="gender">
            <option value=""></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
      
          <button class="btn" onclick="store()" type="button">Submit</button>
      
        </form>
      </div>
</body>
<script src="home.js"></script>
</html>